{
  "compilerOptions": {
    "strict": false,
    "jsx": "react",
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "dom"],
    "outDir": "dist",
    "pretty": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "typeAcquisition": {
    "enable": true
  },
  "exclude": [
    "node_modules"
  ],
}